DEX_CLIENT_ID=fastapi
DEX_CLIENT_SECRET=your-client-secret
DEX_AUTHORIZE_URL=http://dex:5556/dex/auth
DEX_ACCESS_TOKEN_URL=http://dex:5556/dex/token
DEX_REDIRECT_URI=http://fastapi_gatekeeper:8000/auth
DEX_SERVER_METADATA_URL=http://dex:5556/dex/.well-known/openid-configuration